name=esp-button
version=1.0.0
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Button library for ESP32
paragraph=Button library for ESP32
category=Signal Input/Output
url=https://github.com/reds6188/esp-button.git
architectures=esp32